<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: rgb(236, 6, 6);
            font-size: 30px;
            text-align: center;
            border: solid 30px rgb(174, 203, 33);
            font-family: Helvetica, sans-serif;

            /*funções: */
            
            width: calc(100% - 1350px);
            background-color: rgb(231, 251, 7);
        }

        /* Usando uma pseudo -classe*/

        .selector:hover {
            background-color: orangered;
            /* Usando um pseudo-elemento*/        
        }

        /* Usando um pseudo-elemento*/
        .selector::first-letter {
            font-size:60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>